# MrRobot

./: README.md  build.gradle  settings.gradle
androidutility/: build.gradle
androidutility/src/androidTest/java/com/github/giovanniandreuzza/androidutility/: ExampleInstrumentedTest.kt
androidutility/src/main/: AndroidManifest.xml
androidutility/src/main/java/com/github/giovanniandreuzza/androidutility/: ActivityUtility.kt  LiveDataUtility.kt  NavigationUtility.kt
androidutility/src/test/java/com/github/giovanniandreuzza/androidutility/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/giovanniandreuzza/mrrobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/giovanniandreuzza/mrrobot/: Field.kt  FirstStep.kt  MainActivity.kt  Mission.kt  MrRobot.kt  MrRobotCallback.kt  Point.kt  SecondStep.kt  Step.kt
app/src/main/java/com/github/giovanniandreuzza/mrrobot/enums/: Color.kt
app/src/main/java/com/github/giovanniandreuzza/mrrobot/presentation/home/: HomeFragment.kt
app/src/main/java/com/github/giovanniandreuzza/mrrobot/presentation/task1/: Task1Fragment.kt
app/src/main/java/com/github/giovanniandreuzza/mrrobot/presentation/task2/: Task2Fragment.kt
app/src/main/res/drawable/: ic_play_icon.xml  ic_play_icon_orange.xml  ic_task_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_task.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/github/giovanniandreuzza/mrrobot/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/github/giovanniandreuzza/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/giovanniandreuzza/base/: BaseActivity.kt  BaseFragment.kt  OnBackPressedCallback.kt
base/src/main/res/values/: colors.xml  style.xml
base/src/test/java/com/github/giovanniandreuzza/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
legoandroid/: build.gradle
legoandroid/src/androidTest/java/com/github/giovanniandreuzza/legoandroid/: ExampleInstrumentedTest.kt
legoandroid/src/main/: AndroidManifest.xml
legoandroid/src/main/java/com/github/giovanniandreuzza/legoandroid/comm/: Bytecode.kt  Channel.kt  Command.kt  Const.kt  LegoChannel.kt  LegoChannelService.kt  Packet.kt  Reply.kt
legoandroid/src/main/java/com/github/giovanniandreuzza/legoandroid/ev3/: EV3.kt  EV3InputPort.kt  EV3OutputPort.kt
legoandroid/src/main/java/com/github/giovanniandreuzza/legoandroid/plug/: Plug.kt
legoandroid/src/main/java/com/github/giovanniandreuzza/legoandroid/plug/motors/: TachoMotor.kt
legoandroid/src/main/java/com/github/giovanniandreuzza/legoandroid/plug/sensors/: AbstractSensor.kt  GyroSensor.kt  LightSensor.kt  TouchSensor.kt  UltrasonicSensor.kt
legoandroid/src/main/res/values/: strings.xml
legoandroid/src/test/java/com/github/giovanniandreuzza/legoandroid/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/com/github/giovanniandreuzza/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/test/java/com/github/giovanniandreuzza/router/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/github/giovanniandreuzza/utils/: MyClass.kt
