// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_version = JavaVersion.VERSION_1_8
    ext.rxjava_android_version = '2.1.1'
    ext.rxjava_version = '2.2.19'
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.0-beta01'
    ext.junit_version = '4.13'
    ext.junit_test_version = '1.1.1'
    ext.espresso_core_version = '3.2.0'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.3.0'
    ext.lifecycle_version = '2.2.0'
    ext.kotlinx_coroutines_android_version = '1.3.5'
    ext.material_version = '1.2.0-beta01'
    ext.constraint_layout_version = '1.1.3'
    ext.timber_version = '4.7.1'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        def gradle_version = '3.6.3'
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
