apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = compile_version
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = compile_version
    }
}